[gd_scene load_steps=9 format=3 uid="uid://b8712n4btfg60"]

[ext_resource type="Script" path="res://Scripts/BattlerClassRanged.gd" id="1_ora8m"]
[ext_resource type="PackedScene" uid="uid://c75kwck4y5dx7" path="res://Prefabs/arrow.tscn" id="2_075lb"]
[ext_resource type="SpriteFrames" uid="uid://demcl1in3xll" path="res://SpriteFrames/ArcherVariantSpriteFrames.tres" id="2_yqx6d"]
[ext_resource type="PackedScene" uid="uid://dxf5na44dsstl" path="res://Prefabs/health_bar_control.tscn" id="4_7h6b0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhkgv"]
radius = 120.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mn1og"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
spread = 70.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 2.0
color = Color(0.654902, 0.160784, 0.25098, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_705v6"]
radius = 4.12311

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ee80e"]
radius = 7.0
height = 22.0

[node name="ArcherV1-" type="CharacterBody2D" groups=["Ranged"]]
script = ExtResource("1_ora8m")
arrow = ExtResource("2_075lb")
tribe = "Player"

[node name="AnimatedSpriteShadow2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.372549)
position = Vector2(6, 19)
scale = Vector2(1.1, -1.1)
skew = -0.349066
sprite_frames = ExtResource("2_yqx6d")
animation = &"idle"
autoplay = "idle"

[node name="UnitPivot" type="Node2D" parent="."]

[node name="ArrowEmitter" type="Node2D" parent="UnitPivot"]
position = Vector2(5, -9)

[node name="AttackArea" type="Area2D" parent="UnitPivot"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitPivot/AttackArea"]
visible = false
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CircleShape2D_rhkgv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UnitPivot"]
position = Vector2(0, -15)
sprite_frames = ExtResource("2_yqx6d")
animation = &"idle"
autoplay = "idle"

[node name="BloodEffect" type="GPUParticles2D" parent="UnitPivot"]
position = Vector2(0, -5)
emitting = false
process_material = SubResource("ParticleProcessMaterial_mn1og")
lifetime = 0.4
one_shot = true
explosiveness = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_705v6")

[node name="SelectionArea" type="Area2D" parent="." groups=["Unit"]]
process_mode = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
position = Vector2(-1, -7)
shape = SubResource("CapsuleShape2D_ee80e")

[node name="SurroundTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="HealthBarControl" parent="." instance=ExtResource("4_7h6b0")]

[connection signal="area_entered" from="UnitPivot/AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="animation_changed" from="UnitPivot/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="UnitPivot/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="input_event" from="SelectionArea" to="." method="_on_selection_area_input_event"]
[connection signal="timeout" from="SurroundTimer" to="." method="_on_surround_timer_timeout"]
[connection signal="timeout" from="AttackDelayTimer" to="." method="_on_attack_delay_timer_timeout"]
